# String file for History plugin

PLUGIN_HISTORY
	EN	Playback history
	DE	Wiedergabeverlauf
	FR	Historique de lecture
	NL	Bekijk de geschiedenis

PLUGIN_HISTORY_DESC
	EN	This plugin implements a playback history
	DE	Dieses Plugin stellt einen Wiedergabeverlauf zur Verfügung
	FR	Ce plugin fournit un historique de lecture
	NL	Deze plug-in biedt een afspeelgeschiedenis

PLUGIN_HISTORY_BASIC_SETTINGS
	EN	Playback history
	DE	Wiedergabeverlauf
	FR	Historique de lecture
	NL	Bekijk de geschiedenis

PLUGIN_HISTORY_SETUP_DELAY
	EN	Delay
	DE	Verzögerung
	FR	Retard
	NL	vertraging

PLUGIN_HISTORY_SETUP_DELAY_DESC
	EN	It will wait as many seconds until the currently playing song is added to the playback history, unless the song is skipped or stopped beforehand.
	DE	Es wird so viele Sekunden gewartet, bis der aktuell gespielte Titel zum Wiedergabeverlauf hinzugefügt wird, sofern der Titel nicht vorher übersprungen oder gestoppt wird.
	FR	Il attendra autant de secondes jusqu'à ce que la chanson en cours de lecture soit ajoutée à l'historique de lecture, à moins que la chanson ne soit sautée ou arrêtée au préalable.
	NL	Er wordt evenveel seconden gewacht totdat het momenteel afgespeelde nummer aan de afspeelgeschiedenis wordt toegevoegd, tenzij het nummer vooraf wordt overgeslagen of gestopt.
​
PLUGIN_HISTORY_SETUP_SIZE
	EN	Maximum number of tracks
	DE	Maximale Titelanzahl
	FR	Nombre maximum de titres
	NL	Maximaal aantal titels

PLUGIN_HISTORY_SETUP_SIZE_DESC
	EN	The maximum number of tracks in the playback history. Once this number is reached, old titles are discarded for new titles.
	DE	Die maximale Titelanzahl im Wiedergabeverlauf. Ist diese Anzahl erreicht werden bei neuen Titeln alte Titel verworfen.
	FR	Le nombre maximum de pistes dans l'historique de lecture. Une fois ce nombre atteint, les anciens titres sont écartés au profit des nouveaux titres.
	NL	Het maximale aantal tracks in de afspeelgeschiedenis. Zodra dit aantal is bereikt, worden oude titels weggegooid voor nieuwe titels.
	
PLUGIN_HISTORY_DELETE
	EN	Remove
	DE	Entfernen
	FR	Retirer
	NL	Verwijderen

PLUGIN_HISTORY_DELETE_DESC
	EN	Remove
	DE	Entfernen
	FR	Retirer
	NL	Verwijderen

PLUGIN_HISTORY_MODE
	EN	display mode
	DE	Anzeigemodus
	FR	Mode d'affichage
	NL	Weergavemodus

PLUGIN_HISTORY_MODE_1
	EN	Playback history from all players
	DE	Wiedergabeverlauf von allen Playern
	FR	Historique de lecture de tous les joueurs
	NL	Speelgeschiedenis van alle spelers

PLUGIN_HISTORY_MODE_2
	EN	Playback history from active player only
	DE	Wiedergabeverlauf vom aktiven Player
	FR	Historique de lecture du joueur actif uniquement
	NL	Alleen afspeelgeschiedenis van actieve speler

PLUGIN_HISTORY_MODE_3
	EN	First shows a selection of all players
	DE	Zeigt erst eine Auswahl aller Player
	FR	Affiche d'abord une sélection de tous les joueurs
	NL	Toont eerst een selectie van alle spelers

PLUGIN_HISTORY_DELOPT
	EN	Options
	DE	Optionen
	FR	Possibilités
	NL	Opties

PLUGIN_HISTORY_DELOPT_1
	EN	Remove radio streams
	DE	Radiostreams entfernen
	FR	Supprimer les flux radio
	NL	Verwijder radiostreams

PLUGIN_HISTORY_DELOPT_2
	EN	Remove everything except radio streams
	DE	Alles außer Radiostreams entfernen
	FR	Supprimez tout sauf les flux radio
	NL	Verwijder alles behalve radiostreams

PLUGIN_HISTORY_DELOPT_3
	EN	Remove all
	DE	Alles entfernen
	FR	Enlever tout
	NL	Verwijder alles

PLUGIN_HISTORY_RADIONAME
	EN	Radio stream name
	DE	Name des Radiostreams
	FR	Nom du flux radio
	NL	Naam van radiostream

PLUGIN_HISTORY_RADIONAME_DESC
	EN	If a text is entered here, only the radio streams whose name contains this text will be removed.
	DE	Wird hier ein Text eingetragen, werden nur die Radiostreams entfernt in deren Name dieser Text enthalten ist.
	FR	Si un texte est saisi ici, seuls les flux radio dont le nom contient ce texte seront supprimés.
	NL	Als hier een tekst wordt ingevuld, worden alleen de radiostreams waarvan de naam deze tekst bevat, verwijderd.

PLUGIN_HISTORY_PLAYERNAME
	EN	Player name
	DE	Playername
	FR	Nom de joueur
	NL	Naam speler

PLUGIN_HISTORY_TRACKMODE
	EN	Track selection mode
	DE	Titelauswahlmodus
	FR	Mode de sélection de piste
	NL	Trackselectiemodus

PLUGIN_HISTORY_TRACKMODE_1
	EN	Play track directly - Track menu via context menu or link depending on the client used.
	DE	Titel direkt abspielen - Titelmenü je nach Client über Kontextmenü oder Link.
	FR	Lire le morceau directement - Menu piste via menu contextuel ou lien selon le client utilisé.
	NL	Speel het nummer direct af - Volgmenu via contextmenu of link, afhankelijk van de gebruikte client.

PLUGIN_HISTORY_TRACKMODE_2
	EN	Show track menu
	DE	Titelmenü anzeigen
	FR	Afficher le menu des pistes
	NL	Trackmenu weergeven
