# String file for Qobuz plugin 30.6.3 - Enhancements from SvenInNdh

PLUGIN_QOBUZ
	EN	Qobuz
	FR	Qobuz
	NL	Qobuz

PLUGIN_QOBUZ_DESC
	DE	Erweiterung, um auf Qobuz Inhalte zuzugreifen
	EN	Plugin to listen to Qobuz streams
	FR	Extension pour l'écoute de flux Qobuz
	NL	Plugin om te luisteren naar Qobuz streams

PLUGIN_QOBUZ_REQUIRES_CREDENTIALS
	DE	Bitte geben Sie in den Server-Einstellungen unter Erweitert/Qobuz Benutzernamen und Passwort ein.
	EN	Please enter Qobuz username and password in Server Settings/Advanced/Qobuz.
	FR	Veuillez saisir votre nom d'utilisateur Qobuz et votre mot de passe dans les réglages du plugin Qobuz.
	NL	Vul alsjeblieft bij de Server instellingen jouw Qobuz gebruikersnaam en wachtwoord in.

PLUGIN_QOBUZ_NO_PLAYER_CONNECTED
	CS	Nelze získat přístup ke Qobuz bez připojeného přehrávače.
	DA	Du kan ikke få adgang til tjenesterne på Qobuz medmindre der er tilsluttet en afspiller.
	DE	Sie können sich ohne Player nicht mit Qobuz verbinden.
	EN	Cannot access Qobuz services without a player connected.
	ES	No es posible acceder a servicios Qobuz sin un reproductor conectado.
	FI	Jos soitinta ei ole yhdistetty, Qobuz-palveluja ei voida käyttää.
	FR	Impossible d'accéder aux services Qobuz sans une platine connectée.
	IT	Impossibile accedere ai servizi Qobuz se non è collegato un lettore.
	NL	Zonder een verbonden muzieksysteem kan je geen verbinding maken met Qobuz.
	NO	Kan ikke bruke Qobuz-tjenester når det ikke er koplet til en spiller.
	PL	Bez podłączenia odtwarzacza nie można uzyskać dostępu do usługi Qobuz.
	RU	Службы Qobuz доступны только при подключенном плеере.
	SV	Det går inte att få tillgång till Qobuz-tjänsterna eftersom ingen spelare är ansluten.

PLUGIN_QOBUZ_SIGNOUT
	DE	Abmelden
	EN	Sign out
	FR	Déconnexion
	NL	Afmelden

PLUGIN_QOBUZ_AUTH_FAILED
	CS	Autorizace se nezdařila
	DE	Anmeldung fehlgeschlagen
	EN	Authorization failed
	FR	Échec de l'authentification
	NL	Autorisatie mislukt

PLUGIN_QOBUZ_PREFS
	DE	Einstellungen
	EN	Preferences
	FR	Préférences
	NL	Voorkeuren

PLUGIN_QOBUZ_ACCOUNT
	CS	Účet
	DA	Konto
	DE	Konto
	EN	Account
	ES	Cuenta
	FI	Tili
	FR	Compte
	NL	Account
	NO	Konto
	PL	Konto
	RU	Учетная запись
	SV	Konto

PLUGIN_QOBUZ_SELECT_ACCOUNT
	CS	Zvolení účtu
	DA	Vælg konto
	DE	Konto auswählen
	EN	Select Account
	ES	Seleccionar cuenta
	FI	Valitse tili
	FR	Sélectionner le compte
	IT	Seleziona account
	NL	Account selecteren
	NO	Velg konto
	PL	Wybierz konto w usłudze
	RU	Выберите учетную запись
	SV	Välj konto

PLUGIN_QOBUZ_PREFS_USER
	DE	Qobuz Konto
	EN	Qobuz account
	FR	Compte Qobuz
	NL	Qobuz account

PLUGIN_QOBUZ_PREFS_PASSWORD
	DE	Passwort
	EN	Password
	FR	Mot de passe
	NL	Wachtwoord

PLUGIN_QOBUZ_PREFS_FORMAT
	DE	Bevorzugtes Format
	EN	Preferred format
	FR	Format préféré
	NL	Voorkeursformaat

PLUGIN_QOBUZ_PREFS_FORMAT_DESC
	DE	FLAC funktioniert nur mit einem "hifi" Premium Konto
	EN	FLAC works only with 'hifi' premium account
	FR	le FLAC peut nécessiter un abonnement spécifique
	NL	ondersteuning van FLAC is afhankelijk van jouw Qobuz abonnement

PLUGIN_QOBUZ_SUB_GENRES
	DE	Unterteilungen
	EN	Subgenres
	FR	Sous-genres
	NL	Subgenres

PLUGIN_QOBUZ_BESTSELLERS
	EN	Bestsellers
	FR	Meilleures Ventes
	NL	Meest Verkocht

PLUGIN_QOBUZ_NEW_RELEASES
	DE	Neue Veröffentlichungen
	EN	New Releases
	FR	Nouveautés
	NL	Nieuwe Muziek

PLUGIN_QOBUZ_PRESS
	DE	In der Presse
	EN	In the Press
	FR	Vu dans la Presse
	NL	In Het Nieuws

PLUGIN_QOBUZ_EDITOR_PICKS
	DE	Qobuz Auswahl
	EN	Qobuz Selection
	FR	Sélection Qobuz
	NL	Qobuz Selectie

PLUGIN_QOBUZ_USERPURCHASES
	DE	Meine Einkäufe
	EN	My Purchases
	FR	Mes Achats
	NL	Mijn Aankopen

PLUGIN_QOBUZ_USERPLAYLISTS
	DE	Meine Playlisten
	EN	My Playlists
	FR	Mes Listes de Lecture
	NL	Mijn Afspeellijsten

PLUGIN_QOBUZ_USER_FAVORITES
	DE	Meine Favoriten
	EN	My Favorites
	EN_GB	My Favourites
	FR	Mes Favoris
	NL	Mijn Favorieten

PLUGIN_QOBUZ_MANAGE_FAVORITES
	DE	Qobuz Favoriten
	EN	Qobuz Favorites
	EN_GB	Qobuz Favourites
	FR	Qobuz Favoris
	NL	Qobuz Favorieten

PLUGIN_QOBUZ_MUSIC_ADDED
	CS	Byla přidána hudba
	DA	Der er tilføjet musik
	DE	Musik wurde hinzugefügt
	EN	Music has been added
	ES	Se ha agregado música
	FI	Lisättiin musiikkia
	FR	La musique a été ajoutée
	IT	Musica aggiunta
	NL	Muziek is toegevoegd
	NO	Musikk har blitt lagt til
	PL	Dodano muzykę
	RU	Музыка добавлена
	SV	Musiken har lagts till

PLUGIN_QOBUZ_ADD_FAVORITE
	DE	Favorit %s erstellen
	EN	Add %s to favorites
	EN_GB	Add %s to favourites
	FR	Ajouter %s aux favoris
	NL	Voeg %s toe aan favorieten

PLUGIN_QOBUZ_REMOVE_FAVORITE
	DE	Favorit %s entfernen
	EN	Remove %s from favorites
	EN_GB	Remove %s from favourites
	FR	Retirer %s des favoris
	NL	Verwijder %s van favorieten

PLUGIN_QOBUZ_SEARCH
	DE	Suche %s '%s'
	EN	Search %s '%s'
	FR	Rechercher %s "%s"
	NL	Zoek %s '%s'
	ES	Buscar %s '%s'

PLUGIN_QOBUZ_PUBLICPLAYLISTS
	DE	Qobuz Playlisten
	EN	Qobuz Playlists
	FR	Listes de Lecture Qobuz
	NL	Qobuz Afspeellijsten

PLUGIN_ON_QOBUZ
	DE	Auf Qobuz
	EN	On Qobuz
	FR	Sur Qobuz
	NL	Op Qobuz

PLUGIN_QOBUZ_NOT_RELEASED
	DE	Tut uns leid: dieses Werk steht noch nicht zum Hören bereit. Es wird bald verfügbar sein.
	EN	We're sorry, this work is not available for streaming just yet. It soon will be.
	FR	Malheureusement, cette œuvre n'est pas encore disponible à l'écoute. Elle le sera bientôt.
	NL	Helaas, deze muziek is nog niet beschikbaar om te luisteren. Binnenkort komt dit beschikbaar.

PLUGIN_QOBUZ_NOT_AVAILABLE
	DE	Tut uns leid: dieses Werk kann aus rechtlichen Gründen nicht wiedergegeben werden.
	EN	We're sorry, this work is not available for streaming.
	FR	Malheureusement, cette œuvre n'est pas disponible à l'écoute.
	NL	Helaas, deze muziek is niet beschikbaar om te luisteren.

PLUGIN_QOBUZ_BIOGRAPHY
	DE	Biographie
	EN	Biography
	FR	Biographie
	NL	Biografie

PLUGIN_QOBUZ_SIMILAR_ARTISTS
	DE	Ähnliche Interpreten
	EN	Similar Artists
	FR	Artistes similaires
	NL	Vergelijkbare Artiesten

PLUGIN_QOBUZ_BY_WORK
	DE	Nach Werk gruppiert
	EN	Browse by Work
	FR	Grouper par œuvre
	NL	Blader op Compositie

PLUGIN_QOBUZ_IMPORT
	DE	Musiksammlungsintegration
	EN	Music Library Integration
	FR	Intégration de la bibliothèque musicale
	NL	Muziekcollectie Integratie

PLUGIN_QOBUZ_DONT_IMPORT_PURCHASES
	DE	Gekaufte Alben nicht importieren. Wählen Sie diese Option, falls Sie die Einkäufe sowieso schon heruntergeladen haben.
	EN	Don't import purchased albums. Check this option if you've downloaded your purchases anyway.
	FR	Ne pas importer les albums achetés. Cochez cette option si vous avez déjà téléchargé vos musiques achetées.
	NL	Gekochte albums niet importeren. Vink deze optie aan als je jouw gekochte albums hebt gedownload.

PLUGIN_QOBUZ_IMPORT_LIBRARY
	CS	Importovat
	DE	Importieren
	EN	Import
	FR	Importer
	NL	Importeren

PLUGIN_QOBUZ_PLAY_SAMPLES
	DE	Hörproben wiedergeben
	EN	Play samples
	FR	Écouter les extraits
	NL	Sample afspelen 

PLUGIN_QOBUZ_PLAY_SAMPLES_DESC
	DE	Manche Musikstücke sind nicht zum online-Hören verfügbar. In diesen Fällen kann jedoch ein 30-Sekunden Hörprobe abgespielt werden. Diese werden mit einem * im Titel gekennzeichnet.
	EN	Some tracks are not available for streaming. Should the 30 seconds sample be played instead? These titles will be labeled with an asterisk (*).
	FR	Certains morceaux ne sont pas disponibles en streaming. Seul un extrait de 30 secondes peut être écouté. Ces morceaux sont repérés par un astérisque (*).
	NL	Sommige nummers zijn niet beschikbaar voor streaming. In plaats daarvan kan een sample van 30 seconden worden gespeeld. Deze worden aangegeven met een asterisk (*).

PLUGIN_QOBUZ_LABEL_HIRES
	DE	Hi-Res Alben als solche markieren
	EN	Show Hi-Res label where applicable
	FR	Afficher une étiquette Hi-Res le cas échéant
	NL	Toon Hi-Res label indien van toepassing

PLUGIN_QOBUZ_GOODIES
	DE	Qobuz Extras
	EN	Qobuz Goodies
	FR	Qobuz Extras
	NL	Qobuz Extras

PLUGIN_QOBUZ_BOOKLET
	EN	Booklet
	FR	Livret
	NL	Boekje

PLUGIN_QOBUZ_PERFORMERS
	DE	Mitwirkende
	EN	Contributors
	FR	Contributeurs
	NL	Bijdragers
	ES	Colaboradores

PLUGIN_QOBUZ_MYWEEKLYQ
	EN	My weekly Q
	FR	Mon Qobuz Hebdo
	NL	Mijn Q Suggesties

PLUGIN_QOBUZ_REAUTH_DESC
	DE	Leider müssen Sie sich erneut bei Qobuz anmelden. Sie können das gleich hier erledigen, oder in den LMS Einstellungen/Erweitert/Qobuz das Konto entfernen und neu anmelden.
	EN	Unfortunately we need to re-authenticate with Qobuz. You can enter your password here, or go to LMS/Settings/Advanced/Qobuz to remove and add again your account.
	FR	Malheureusement, vous devez vous reconnecter à Qobuz. Vous pouvez le faire ici, ou supprimer le compte et vous reconnecter dans Paramètres LMS/Avancé/Qobuz.
	NL	Helaas moet het authenticatieproces bij Qobuz opnieuw. Je kunt hier jouw wachtwoord invoeren, of naar LMS/Instellingen/Geavanceerd/Qobuz gaan om jouw account te verwijderen en opnieuw toe te voegen.

PLUGIN_QOBUZ_SHOW_USERPURCHASES
	DE	Meine Einkäufe anzeigen
	EN	Show my purchases
	FR	Afficher mes achats
	NL	Laat mijn aankopen zien

PLUGIN_QOBUZ_SHOW_COMPOSER_WITH_ARTIST
	DE	Komponisten mit Interpret anzeigen
	EN	Show Composer with Artist
	FR	Afficher le compositeur avec l'interprète
	NL	Toon Componisten met Artiest

PLUGIN_QOBUZ_SHOW_VERSION_WITH_TITLE
	DE	Aufnahmeversion mit Titel anzeigen
	EN	Show recording version with track titles
	FR	Afficher la version d'enregistrement avec le titre
	NL	Toon opnameversie bij de titel van nummers

PLUGIN_QOBUZ_SHOW_YEAR_WITH_ALBUM
	DE	Erscheinungsjahr mit Alben anzeigen
	EN	Show Release Year with Albums
	FR	Afficher l'année de sortie avec les albums
	NL	Toon jaar van uitgave bij albums

PLUGIN_QOBUZ_SORT_FAVORITES
	DE	Favoriten sortieren
	EN	Sort Favorites
	EN_GB	Sort Favourites
	FR	Trier les Favoris
	NL	Sorteer Favorieten

PLUGIN_QOBUZ_SORT_FAVORITES_ALPHA
	DE	alphabetisch
	EN	alphabetically
	FR	alphabétique
	NL	alfabetisch
PLUGIN_QOBUZ_SORT_FAVORITE_ALBUMS_ALPHA
	DE	nach Interpret und Album
	EN	by artist and album
	FR	par artiste et album
	NL	op artiest en album

PLUGIN_QOBUZ_SORT_FAVORITES_DEFAULT
	DE	nach Hinzufügedatum
	EN	by date added
	FR	par date d'ajout
	NL	op datum toegevoegd

PLUGIN_QOBUZ_SORT_FAVORITES_ARTISTS
	DE	Interpreten immer alphabetisch sortieren
	EN	Always sort artists alphabetically
	FR	Toujours trier les artistes par ordre alphabétique
	NL	Sorteer artiesten altijd alfabetisch

PLUGIN_QOBUZ_SORT_PLAYLISTS
	DE	Playlisten sortieren
	EN	Playlists sorted
	FR	Listes de lecture triés
	NL	Afspeellijsten gesorteerd

PLUGIN_QOBUZ_SORT_PLAYLISTS_ALPHA
	DE	alphabetisch
	EN	alphabetically
	FR	par ordre alphabétique
	NL	alfabetisch

PLUGIN_QOBUZ_SORT_PLAYLISTS_DEFAULT
	DE	nach Hinzufügedatum
	EN	by date added
	FR	par date d'ajout
	NL	op datum toegevoegd

PLUGIN_QOBUZ_SORT_ARTIST_ALBUMS
	DE	Interpretenalben sortieren
	EN	Sort Artist Albums
	FR	Trier les albums des artistes
	NL	Artiestenalbums sorteren

PLUGIN_QOBUZ_SORT_ARTIST_ALBUMS_ALPHA
	DE	alphabetisch
	EN	alphabetically
	FR	par ordre alphabétique
	NL	alphabetisch

PLUGIN_QOBUZ_SORT_ARTIST_ALBUMS_BY_DATE_NEW
	DE	nach Veröffentlichungsdatum (neuestes zuerst)
	EN	by release date (newest first)
	FR	par date de sortie (le plus récent en premier)
	NL	op releasedatum (nieuwste eerst)

PLUGIN_QOBUZ_SORT_ARTIST_ALBUMS_BY_DATE_OLD
	DE	nach Veröffentlichungsdatum (älteste zuerst)
	EN	by release date (oldest first)
	FR	par date de sortie (la plus ancienne en premier)
	NL	op releasedatum (oudste eerst)

PLUGIN_QOBUZ_HIRES
	DE	^
	EN	[Hi-Res]
	FR	[Hi-Res]
	NL	[Hi-Res]

PLUGIN_QOBUZ_RELEASED_AT
	DE	Veröffentlicht
	EN	Released
	FR	Sortie le
	NL	Verschenen op

PLUGIN_QOBUZ_UPDATED_AT
	DE	Aktualisiert
	EN	Updated
	FR	Mis à jour
	NL	Bijgewerkt
	
PLUGIN_QOBUZ_LABEL
	DE	Musiklabel
	EN	Music Label
	FR	Label
	NL	Muzieklabel

PLUGIN_QOBUZ_AWARDS
	DE	Auszeichnungen
	EN	Awards
	FR	Récompenses
	NL	Prijzen

PLUGIN_QOBUZ_TRACKS_COUNT
	DE	Anzahl Titel
	EN	Tracks count
	FR	Nombre de morceaux
	NL	Aantal nummers

PLUGIN_QOBUZ_ALBUMS_PROGRESS
	DE	Qobuz Alben
	EN	Qobuz Albums
	FR	Albums Qobuz
	NL	Qobuz Albums

PLUGIN_QOBUZ_PROGRESS_READ_ALBUMS
	DE	Lese Alben (%s)...
	EN	Fetching Albums (%s)...
	FR	Récupération des albums (%s)...
	NL	Albums ophalen (%s)...

PLUGIN_QOBUZ_ARTISTS_PROGRESS
	DE	Qobuz Interpreten
	EN	Qobuz Artists
	FR	Artistes Qobuz
	NL	Qobuz Artiesten

PLUGIN_QOBUZ_PROGRESS_READ_ARTISTS
	DE	Lese Interpreten (%s)...
	EN	Fetching Artists (%s)...
	FR	Récupération des artistes (%s)...
	NL	Artiesten ophalen (%s)...

PLUGIN_QOBUZ_PROGRESS_READ_TRACKS
	DE	Lese Titel-Informationen (%s)...
	EN	Fetching Title Information (%s)...
	FR	Récupération des informations des morceaux (%s)...
	NL	Nummer informatie ophalen (%s)...

PLUGIN_QOBUZ_PLAYLISTS_PROGRESS
	DE	Qobuz Wiedergabelisten
	EN	Qobuz Playlists
	FR	Listes de lecture Qobuz
	NL	Qobuz Afspeellijsten

PLUGIN_QOBUZ_PROGRESS_READ_PLAYLISTS
	DE	Lese Wiedergabelisten (%s)...
	EN	Fetching Playlists (%s)...
	FR	Récupération des listes de lecture (%s)...
	NL	Afspeellijsten ophalen (%s)...

PLUGIN_QOBUZ_USE_CLASSICAL_ENHANCEMENTS
	EN	Enhanced classical music display
	DE	Erweiterte Anzeige von Klassikwerken
	FR	Affichage amélioré de la musique classique
	NL	Verbeterde weergave van klassieke composities

PLUGIN_QOBUZ_USE_CLASSICAL_ENHANCEMENTS_DESC
	EN	Choose Yes here if you want the plugin to use Qobuz data to attempt to: <br />* Show a playlist and subheadings for each composer/work within a release. <br />* Add the composer and work names to the track title in the playlist and now playing displays (the playlist cannot show subheadings).
	DE	Wähle Ja, falls du Qobuz Daten nutzen willst, um folgendes zu erreichen: <br />* Für jedes Werk einer Veröffentlichung eine Wiedergabeliste und Untertitel anzeigen. <br />* Komponisten- und Werkname für jeden Titel in der Wiedergabeliste und im "Aktueller Titel"-Fenster anzeigen (Wiedergabelisten können keine Untertitel anzeigen).
	FR	Sélectionner "Oui" afin d'utiliser les données Qobuz pour : <br />* Afficher une liste de lecture et des titres secondaires pour chaque élément d'un album. <br />* Afficher le compositeur et le nom de l'œuvre pour chaque morceau dans la liste de lecture et dans la vue "Lecture en cours" (les listes de lecture ne peuvent pas afficher les titres secondaires).
	NL	Kies 'Ja' als je wilt dat de plug-in Qobuz-gegevens gebruikt om:<br />* Een afspeellijst en subkoppen voor elk werk binnen een release weer te geven<br />* De componist en werken toe te voegen aan de tracktitel in de afspeellijst en in de 'Speelt Nu' weergave (de afspeellijst kan geen subkoppen tonen).

PLUGIN_QOBUZ_CLASSICAL_GENRES
	EN	Additional classical genres
	DE	Zusätzliche Klassik Stilrichtungen
	FR	Genres supplémentaires pour la musique classique
	NL	Additionele genres

PLUGIN_QOBUZ_CLASSICAL_GENRES_DESC
	EN	If you find a release for which the enhanced display does not show, add the Qobuz genre (shown in the release listing) to the "additional genres" list here (comma separated if more than one).
	DE	Falls für eine Veröffentlichung die Erweiterte Anzeige nicht funktioniert, dann füge die Qobuz Stilrichtung (zu finden im Inhaltsverzeichnis der Veröffentlichung) zur Liste "Zusätzliche Klassik Stilrichtungen" hinzu (Einträge durch Kommas trennen).
	FR	Si l'affichage amélioré ne fonctionne pas pour un album, ajouter le genre Qobuz (affiché dans la liste des albums) aux "genres supplémentaires" (séparés par des virgules s'il y en a plusieurs).
	NL	Als je een release vindt waarvoor de uitgebreide weergave niet wordt weergegeven, voeg dan het Qobuz-genre (weergegeven in de releaselijst) toe aan de "Additionele genres" (komma gescheiden indien meer dan één).

PLUGIN_QOBUZ_USE_CLASSICAL_ENHANCEMENTS_TEXT
	EN	<br /><br />For questions/bug reporting <a href="https://forums.slimdevices.com/forum/user-forums/3rd-party-software/94305-qobuz-com-streaming-plugin" target="_blank">visit the forum</a>.<br /><br /><b>Note:</b> for best results, use the "Material Skin" plugin. Otherwise, if using the default interface, do not use "large artwork" (option at bottom left of screen), the display will not be rendered well if you do.
	DE	<br /><br />Bei Fragen oder Fehlern: <a href="https://forums.slimdevices.com/forum/user-forums/3rd-party-software/94305-qobuz-com-streaming-plugin" target="_blank">visit the forum</a>.<br /><br /><b>Hinweis:</b> Nutze das Plugin "Material Skin" für die bestmögliche Darstellung. Bei der Web-Oberfläche "Standard" wird die Darstellung fehlerhaft, falls "Plattenhüllen anzeigen" ausgewählt wurde.
	FR	<br /><br />En cas de question ou de dysfonctionnement, <a href="https://forums.slimdevices.com/forum/user-forums/3rd-party-software/94305-qobuz-com-streaming-plugin" target="_blank">visiter le forum</a>.<br /><br /><b>Remarque :</b> Pour le meilleur affichage possible, utiliser le plugin "Material Skin". Avec l'interface web "Défaut", l'affichage sera incorrect si "Afficher les pochettes" a été sélectionné.
	NL	<br /><br />Voor vragen/bugs <a href="https://forums.slimdevices.com/forum/user-forums/3rd-party-software/94305-qobuz-com-streaming-plugin" target="_blank">bezoek het forum</a>.<br /><br /><b>Opmerking:</b> gebruik voor de beste resultaten de plug-in "Material Skin". Als je de standaardinterface gebruikt, gebruik dan geen "grote albumhoes" (optie linksonder op het scherm), de weergave zal dan niet goed worden weergegeven.

PLUGIN_QOBUZ_WORK_PLAYLIST_POSITION
	EN	Work playlist position
	DE	Position für Werke-Wiedergabelisten
	FR	Position de la liste de lecture de l'œuvre
	NL	Compositie afspeellijst positie

PLUGIN_QOBUZ_WORK_PLAYLIST_POSITION_BEFORE
	EN	Before track list
	DE	Vor den Titeln
	FR	Avant la liste des morceaux
	NL	Voor afspeellijst

PLUGIN_QOBUZ_WORK_PLAYLIST_POSITION_AFTER
	EN	After track list
	DE	Nach den Titeln
	FR	Après la liste des morceaux
	NL	Na afspeellijst

PLUGIN_QOBUZ_WORK_PLAYLIST_POSITION_INTEGRATED
	EN	Integrate with work headings
	DE	Mit Werktiteln integrieren
	FR	Intégrée aux morceaux
	NL	Integreren met composities

PLUGIN_QOBUZ_ALBUM_NOT_FOUND
	EN	Album not found in the Qobuz library
	DE	Album nicht in der Qobuz-Bibliothek gefunden
	NL	Album niet gevonden in de Qobuz bibliotheek
	FR	Album introuvable dans la bibliothèque Qobuz

PLUGIN_QOBUZ_CLEAR_SEARCH_HISTORY
	EN	Clear search history
	DE	Suchverlauf löschen
	NL	Verwijder zoekgeschiedenis
	FR	Effacer l'historique de recherche
	ES	Limpiar historial de búsqueda

PLUGIN_QOBUZ_NEW_SEARCH
	EN	New search
	DE	Neue Suche
	NL	Nieuwe zoekopdracht
	FR	Nouvelle recherche
	ES	Nueva búsqueda

PLUGIN_QOBUZ_SHOW_PARENTAL_WARNING
	DE	Elterliche Ermahnungen anzeigen
	EN	Show Parental Warnings
	FR	Afficher les avertissements parentaux
	NL	Toon ouderlijke waarschuwingen
	ES	Mostrar advertencias para padres

PLUGIN_QOBUZ_PARENTAL_WARNING_DESC
	DE	Alben/Titel mit explizitem Inhalt werden mit [E] gekennzeichnet.
	EN	Albums/tracks with explicit content will be labeled with [E]
	FR	Les albums/morceaux avec un contenu explicite seront marqués d'un [E].
	NL	Albums/tracks met expliciete inhoud worden gelabeld met [E]
	ES	Los álbumes/pistas con contenido explícito se etiquetarán con [E]

PLUGIN_QOBUZ_SHOW_DISCS
	DE	Disc-Überschriften und Playlists anzeigen
	EN	Show disc headings and playlists
	FR	Afficher les titres des disques et les listes de lecture
	NL	Schijfkoppen en afspeellijsten weergeven
	ES	Mostrar encabezados de discos y listas de reproducción

PLUGIN_QOBUZ_SHOW_DISCS_DESC
	DE	Hat keine Auswirkung, wenn klassische Erweiterungen (siehe unten) verwendet werden und Werke identifiziert wurden
	EN	Has no effect when classical enhancements (see below) are in use and works have been identified
	FR	N'a aucun effet lorsque "Affichage amélioré de la musique classique" a été choisi (voir ci-dessous) et que des œuvres classiques ont été identifiées
	NL	Heeft geen effect wanneer klassieke verbeteringen (zie hieronder) in gebruik zijn en er composities zijn geïdentificeerd
	ES	No tiene efecto cuando se utilizan mejoras clásicas (ver más abajo) y se han identificado obras clásicas

PLUGIN_QOBUZ_GROUP_RELEASES
	DE	Gruppieren Sie Künstlerveröffentlichungen nach Typ
	EN	Group artist releases by type
	FR	Regrouper les albums des artistes par type de sortie
	NL	Groepeer releases van artiesten op type
	ES	Lanzamientos de artistas grupales por tipo

PLUGIN_QOBUZ_GROUP_RELEASES_DESC
	DE	Nach Veröffentlichungstyp gruppieren, wie von Spotify und iTunes definiert: d. h. Alben, EPs und Singles
	EN	Group artist releases by type, as defined by Spotify and iTunes: i.e. Albums, EPs and Singles
	FR	Regrouper les enregistrements des artistes par type de sortie, tel que défini par Spotify et iTunes, c'est-à-dire albums, EPs et singles.
	NL	Groepeer releases van artiesten op type, zoals gedefinieerd door Spotify en iTunes: dat wil zeggen albums, EP's en singles
	ES	Lanzamientos de artistas grupales por tipo, según lo definido por Spotify e iTunes: es decir, álbumes, EP y sencillos.

PLUGIN_QOBUZ_TRACKS_LC
	DE	Titel
	EN	tracks
	FR	pistes
	NL	nummers
	ES	pistas

PLUGIN_QOBUZ_TRACK_LC
	DE	Titel
	EN	track
	FR	piste
	NL	nummer
	ES	pista

PLUGIN_QOBUZ_WORK
	EN	Work
	DE	Werke
	FR	Œuvre
	NL	Compositie
	ES	Composición

PLUGIN_QOBUZ_RELEASE_TYPE
	EN	Qobuz Release Type
	FR	Type de sortie Qobuz
	NL	Qobuz Release Type

PLUGIN_QOBUZ_RELEASES
	EN	Releases
	FR	Albums
	NL	Releases

PLUGIN_QOBUZ_IMPORT_WORKS_DESC
	EN	Import Qobuz Work tag
	DE	Qobuz Werke importieren
	FR	Importer le tag Qobuz Work (œuvre)
	NL	Qobuz Compositie-tag importeren
	ES	Importar etiqueta de trabajo Qobuz

# Enhancements from SvenInNdh

PLUGIN_QOBUZ_ALBUM_PICKS
	DE	Album Auswahl
	EN	Album Picks

PLUGIN_QOBUZ_FILTER_SEARCH
	DE	Suchresultate filtern
	EN	Filter search results
	FR	Trier les résultats des recherches

PLUGIN_QOBUZ_FILTER_SEARCH_DESC
	DE	Qobuz Suchresultate sind leider häufig unübersichtlich und unlogisch sortiert. Das Plugin kann versuchen, dies zu verbessern. Allerdings kann dies auf langsamen Servern die Antwortzeit verlängern.
	EN	Qobuz search results often are confusing and poorly sorted. This plugin can try to improve the situation. But this comes at a cost: on slower systems you might experience a performance hit.
	FR	Les recherches sur Qobuz souvent rendent des listes assez troublantes. Cette extension essaye d'améliorer la situations. Sur des systèmes peu performants ce processus peut ralentir le service.

PLUGIN_QOBUZ_PLAY_PLAYLIST
	DE	Play/Playliste
	EN	Play/Playlist

PLUGIN_QOBUZ_ORIGINAL_RELEASED_AT
	DE	ursprünglich
	EN	originally	

PLUGIN_QOBUZ_CREDITS
	DE	Credits
	EN	Credits
	FR	Crédits
	NL	Credits
	ES	Créditos

PLUGIN_QOBUZ_TRACK
	DE	Titel
	EN	Track
	
PLUGIN_QOBUZ_TRACKS
	DE	Titel
	EN	Tracks
	
PLUGIN_QOBUZ_RECENT_RELEASES
	DE	Immer noch aktuell...
	EN	Recent releases

PLUGIN_QOBUZ_NEW_RELEASES
	DE	Neuheiten
	EN	New Releases
	FR	Nouveautés

PLUGIN_QOBUZ_NEW_RELEASES_FULL
	DE	Alle Neuheiten
	EN	All new Releases	

PLUGIN_QOBUZ_PRESS
	DE	Von der Presse ausgezeichnet
	EN	In the Press
	FR	Vu dans la Presse

PLUGIN_QOBUZ_EDITOR_PICKS
	DE	Auswahl der Qobuz Redaktion
	EN	Qobuz Selection
	FR	Sélection Qobuz

PLUGIN_QOBUZ_QOBUZISSIMS
	DE	Qobuzissime
	EN	Qobuzissims

PLUGIN_QOBUZ_BESTSELLERS
	DE	Die bestverkauften Alben
	EN	Bestsellers
	FR	Meilleures Ventes

PLUGIN_QOBUZ_MOST_STREAMED
	DE	Album-Charts
	EN	Album charts
	FR	Classements d'albums
	NL	Albumlijsten
	ES	Listas de álbumes

PLUGIN_QOBUZ_MOST_FEATURED
	DE	Die meistgenannten Alben
	EN	Most featured

PLUGIN_QOBUZ_IDEAL_DISCOGRAPHY
	DE	Qobuz' Schallplattensammlung
	EN	Qobuz' discography
	FR	Qobuz' collection de disques
	NL	Qobuz' platencollectie
	ES	Qobuz' colección de discos


PLUGIN_QOBUZ_SUBCRIPTION
	DE	Abonnement
	EN	Subscription

PLUGIN_QOBUZ_SUBSCRIPTION
	DE	Abonnement
	EN	Subscription

PLUGIN_QOBUZ_SUBSCRIBE
	DE	Abonnieren
	EN	Subscribe

PLUGIN_QOBUZ_UNSUBSCRIBE
	DE	Abbestellen
	EN	Unsubscribe

PLUGIN_QOBUZ_REMOVE_PLAYLIST
	DE	Löschen
	EN	Delete
	EN_GB	Delete
	FR	Supprimer
	NL	Verwijderen

PLUGIN_QOBUZ_SIMILAR_PLAYLISTS
	DE	Ähnliche Playlisten
	EN	Similar Playlists
	FR	Listes de lecture similaires
	NL	Vergelijkbare afspeellijsten

PLUGIN_QOBUZ_ALL_PLAYLISTS
	DE	Alle
	EN	All
	FR	Tous
	NL	Alle
	ES	Todo

PLUGIN_QOBUZ_FOCUS
	DE	Focus
	EN	Focus
	FR	Focus
	NL	Focus

PLUGIN_QOBUZ_GENRE_SELECT
	DE	Ein oder mehrere Genre wählen
	EN	Select one or more genres
	FR	Sélectionnez un ou plusieurs genres
	NL	Selecteer een of meer genres
	ES	Seleccione uno o más géneros

PLUGIN_QOBUZ_GENRE_SELECTALL
	DE	Alle auswählen
	EN	Select all
	FR	Tout sélectionner
	NL	Selecteer alles
	ES	Seleccionar todo

PLUGIN_QOBUZ_ALBUMS_OF_THE_WEEK
	DE	Alben der Woche
	EN	Albums of the week
	FR	Albums de la semaine
	NL	Albums van de week
	ES	Álbumes de la semana

