# String file for History plugin

PLUGIN_HISTORY
	EN	Playback history
	DE	Wiedergabeverlauf
	FR	Historique de lecture
	NL	Bekijk de geschiedenis

PLUGIN_HISTORY_DESC
	EN	This plugin implements a playback history
	DE	Dieses Plugin stellt einen Wiedergabeverlauf zur Verfügung
	FR	Ce plugin fournit un historique de lecture
	NL	Deze plug-in biedt een afspeelgeschiedenis

PLUGIN_HISTORY_BASIC_SETTINGS
	EN	Playback history
	DE	Wiedergabeverlauf
	FR	Historique de lecture
	NL	Bekijk de geschiedenis

PLUGIN_HISTORY_SETUP_DELAY
	EN	Delay
	DE	Verzögerung
	FR	Retard
	NL	vertraging

PLUGIN_HISTORY_SETUP_DELAY_DESC
	EN	It will wait as many seconds until the currently playing song is added to the playback history, unless the song is skipped or stopped beforehand.
	DE	Es wird so viele Sekunden gewartet, bis der aktuell gespielte Titel zum Wiedergabeverlauf hinzugefügt wird, sofern der Titel nicht vorher übersprungen oder gestoppt wird.
	FR	Il attendra autant de secondes jusqu'à ce que la chanson en cours de lecture soit ajoutée à l'historique de lecture, à moins que la chanson ne soit sautée ou arrêtée au préalable.
	NL	Er wordt evenveel seconden gewacht totdat het momenteel afgespeelde nummer aan de afspeelgeschiedenis wordt toegevoegd, tenzij het nummer vooraf wordt overgeslagen of gestopt.
​
PLUGIN_HISTORY_SETUP_SIZE
	EN	Maximum number of tracks
	DE	Maximale Titelanzahl
	FR	Nombre maximum de titres
	NL	Maximaal aantal titels

PLUGIN_HISTORY_SETUP_SIZE_DESC
	EN	The maximum number of tracks in the playback history. Once this number is reached, old titles are discarded for new titles.
	DE	Die maximale Titelanzahl im Wiedergabeverlauf. Ist diese Anzahl erreicht werden bei neuen Titeln alte Titel verworfen.
	FR	Le nombre maximum de pistes dans l'historique de lecture. Une fois ce nombre atteint, les anciens titres sont écartés au profit des nouveaux titres.
	NL	Het maximale aantal tracks in de afspeelgeschiedenis. Zodra dit aantal is bereikt, worden oude titels weggegooid voor nieuwe titels.
